PPC/MainWindow/MainWindow.xaml

<Window x:Name="window" x:Class="PPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="MainWindow" Height="1024px" Width="1440px">
    <Window.Resources>
        <Style x:Key="FontForTextBlockOnLoginAndPassword"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Abel [RUS by Daymarius]"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="FontForMainButton"
               BasedOn="{StaticResource FontForTextBlockOnLoginAndPassword}"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Kadwa"/>
        </Style>
        <Style x:Key="FontForInputLogin"
               TargetType="TextBox">
            <Setter Property="FontFamily" Value="Abel [RUS by Daymarius]"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="StyleForLoginBox"
               TargetType="TextBox"
               BasedOn="{StaticResource FontForInputLogin}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="30,0,30,0"/>
            <Setter Property="VerticalContentAlignment" Value = "Center"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">
                            <ScrollViewer x:Name ="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleForPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Padding" Value="30,0,30,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value = "Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="StyleForAuthButton">
            <Setter Property="Margin" Value="0,100,0,0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Background" Value="#E84545"/>
            <Setter Property="Content" Value="ВОЙТИ"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background ="{TemplateBinding Background}"
                                Width ="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="50">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock Style="{StaticResource FontForMainButton}" Text="{TemplateBinding Content}"/>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Background="#2B2E4A"></Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="#2B2E4A"></Canvas>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/MainIcon.jpg" Width="450" Height="435" Margin="0 32 0 13"></Image>
            <StackPanel Width="600px">
                <TextBlock Text="Логин" Foreground="Black" Style="{StaticResource FontForTextBlockOnLoginAndPassword}"/>
                <TextBox x:Name="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleForLoginBox}"></TextBox>
                <TextBlock Text="Пароль" Foreground="Black" Margin="0,30,0,0" Style="{StaticResource FontForTextBlockOnLoginAndPassword}"/>
                <PasswordBox x:Name="Password" Style="{StaticResource StyleForPasswordBox}"></PasswordBox>
            </StackPanel>
            <Button Command="{Binding Auth}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{StaticResource StyleForAuthButton}"/>
            <TextBlock Margin="15" FontSize="20" TextAlignment="Center"><Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">У вас нет аккаунта?</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
