PPC/MainWindow.xaml

<Window x:Class="PPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024px" Width="1440px">
    <Window.Resources>
        <Style x:Key="FontForTextBlockOnLoginAndPassword"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Abel [RUS by Daymarius]"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="FontForMainButton"
               BasedOn="{StaticResource FontForTextBlockOnLoginAndPassword}"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Kadwa"/>
        </Style>
        <Style x:Key="StyleForLoginBox"
               TargetType="TextBox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="StyleForAuthButton">
            <Setter Property="Margin" Value="0,100,0,0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Background" Value="#E84545"/>
            <Setter Property="Content" Value="ВОЙТИ"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background ="{TemplateBinding Background}"
                                Width ="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="50">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock Style="{StaticResource FontForMainButton}" Text="{TemplateBinding Content}"/>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="1" Background="#2B2E4A"></Canvas>
        <Canvas Grid.Column="2" Grid.Row="1" Background="#2B2E4A"></Canvas>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Source="/Images/MainIcon.jpg" Width="450" Height="435" Margin="0 32 0 13"></Image>
            <StackPanel Width="600px">
                <TextBlock Text="Логин" Foreground="Black" Style="{StaticResource FontForTextBlockOnLoginAndPassword}"/>
                <TextBox x:Name="Login" Style="{StaticResource StyleForLoginBox}"></TextBox>
                <TextBlock Text="Пароль" Foreground="Black" Style="{StaticResource FontForTextBlockOnLoginAndPassword}"/>
                <PasswordBox x:Name="Password"></PasswordBox>
            </StackPanel>
            <Button Style="{StaticResource StyleForAuthButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
