PPC/PersonalPage/PersonalPage.xaml

<Window x:Class="PPC.PersonalPage.PersonalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC.PersonalPage"
        mc:Ignorable="d"
        Title="Window1" Height="1024" Width="1440"
          WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ForAllButtonSettings" TargetType="Button">
            <Setter Property="Padding" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Abel [RUS by Daymarius]"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="92"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicDataButton"
               TargetType="Button"
               BasedOn="{StaticResource ForAllButtonSettings}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"></Trigger>
                <DataTrigger Binding="{Binding CurrentTab}" Value="BasicSettings">
                    <Setter Property="Background" Value="#E84545"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentTab}" Value="AuthSettings">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AuthDataButton"
               TargetType="Button"
               BasedOn="{StaticResource ForAllButtonSettings}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"></Trigger>
                <DataTrigger Binding="{Binding CurrentTab}" Value="AuthSettings">
                    <Setter Property="Background" Value="#E84545"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentTab}" Value="BasicSettings">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#2B2E4A" HorizontalAlignment="Stretch">
            <TextBlock FontFamily="Abel [RUS by Daymarius]" Height="34" FontSize="36" Foreground="White" Margin="22,22,0,0">Личный кабинет</TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock MouseLeftButtonDown="ClickToTask" FontFamily="Abel [RUS by Daymarius]" Height="24" FontSize="20" Foreground="#BEBEBE" Margin="22,10,0,0" Text="Задачи " TextDecorations="Underline" FontWeight="Normal"/>
                <TextBlock FontFamily="Abel [RUS by Daymarius]" Height="24" FontSize="20" Foreground="#BEBEBE" Margin="0,10,0,0" TextDecorations="{x:Null}">
                - Личный кабинет
                </TextBlock>
            </StackPanel>
            <Button Content="Общие данные"
                    Style="{StaticResource BasicDataButton}"
                    Command="{Binding BasicButton}"
                    Margin="0 26 0 0"/>
            <Button Content="Аутентификационные данные"
                    Command="{Binding AuthButton}"
                    Style="{StaticResource AuthDataButton}"/>
        </StackPanel>
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Height="800"
            VerticalAlignment="Top"
            Margin="55,115,185,0"
            Content="{Binding CurrentSettings}"/>
    </Grid>
</Window>
