PPC/PersonalPage/PersonalPage.xaml

<Window x:Class="PPC.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPC"
        mc:Ignorable="d"
        Title="Window1" Height="1024" Width="1440">
    <Window.Resources>
        <Style x:Key="ForAllButtonSettings" TargetType="Button">
            <Setter Property="Padding" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Abel [RUS by Daymarius]"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="92"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="BasicDataButton"
               TargetType="Button"
               BasedOn="{StaticResource ForAllButtonSettings}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTab}" Value="BasicSettings">
                    <Setter Property="Background" Value="#E84545"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentTab}" Value="TabOfSettings.AuthSettings">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AuthDataButton"
               TargetType="Button"
               BasedOn="{StaticResource ForAllButtonSettings}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTab}" Value="TabOfSettings.AuthSettings">
                    <Setter Property="Background" Value="#E84545"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentTab}" Value="TabOfSettings.BasicSettings">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#2B2E4A" HorizontalAlignment="Stretch">
            <TextBlock FontFamily="Abel [RUS by Daymarius]" Height="34" FontSize="36" Foreground="White" Margin="22,22,0,0">Личный кабинет</TextBlock>
            <TextBlock FontFamily="Abel [RUS by Daymarius]" Height="24" FontSize="20" Foreground="#BEBEBE" Margin="22,10,0,0">Задачи - Личный кабинет</TextBlock>
            <Button Content="Общие данные"
                    Style="{StaticResource BasicDataButton}"
                    Margin="0 26 0 0"/>
            <Button Content="Аутентификационные данные"
                    Style="{StaticResource AuthDataButton}"/>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Height="800" VerticalAlignment="Top" Margin="55,115,185,0">
            <local:Basic></local:Basic>
        </ContentControl>
    </Grid>
</Window>
